<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="le2-kl-JE3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="0W7-na-VFb">
            <objects>
                <tableViewController id="le2-kl-JE3" customClass="TodayViewController" customModule="SonosTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwj-SD-DRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SonosGroupCell" rowHeight="103" id="KJc-2h-vU8" customClass="SonosGroupCell" customModule="SonosTodayExtension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJc-2h-vU8" id="Gvg-YG-k2J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-iq-Yl4">
                                            <rect key="frame" x="8" y="74" width="304" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ZoneLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-jU-QVh">
                                            <rect key="frame" x="8" y="13" width="167.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-PS-jCv">
                                            <rect key="frame" x="279" y="10" width="28" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="Play"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Gu-iq-Yl4" firstAttribute="leading" secondItem="1Ub-jU-QVh" secondAttribute="leading" id="2iu-XO-hkg"/>
                                        <constraint firstItem="wAc-PS-jCv" firstAttribute="centerY" secondItem="1Ub-jU-QVh" secondAttribute="centerY" id="MbR-qb-jwT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wAc-PS-jCv" secondAttribute="trailing" constant="5" id="Pxw-7X-av1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="1Ub-jU-QVh" secondAttribute="leading" id="Wbn-kx-4MR"/>
                                        <constraint firstItem="1Ub-jU-QVh" firstAttribute="top" secondItem="Gvg-YG-k2J" secondAttribute="topMargin" constant="5" id="XNP-Vg-Ir5"/>
                                        <constraint firstItem="wAc-PS-jCv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Ub-jU-QVh" secondAttribute="trailing" constant="5" id="is2-Pm-3IA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Gu-iq-Yl4" secondAttribute="bottom" constant="3.5" id="wCw-eG-3MY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Gu-iq-Yl4" secondAttribute="trailing" id="woU-Zb-uvB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="wAc-PS-jCv" id="Km3-Gn-V2W"/>
                                    <outlet property="trackLabel" destination="0Gu-iq-Yl4" id="nr7-Xh-FBn"/>
                                    <outlet property="zoneLabel" destination="1Ub-jU-QVh" id="t2t-9C-nUg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="le2-kl-JE3" id="mRk-6p-P0H"/>
                            <outlet property="delegate" destination="le2-kl-JE3" id="jTd-gO-JOH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuC-im-8k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="28" height="28"/>
    </resources>
</document>
